<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="6.0.751.219"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?492630344"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3915760169"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?277242361" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4168619138"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n7,n4,n6:all;neuton:n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1568"><!-- group -->
     <div class="clearfix" id="u1568_align_to_page">
      <a class="nonblock nontext clearfix grpelem" id="u1569-4" href="http://thesis2014.micadesign.org/"><!-- content --><p>GD MFA 2014</p></a>
      <a class="anchor_item grpelem" id="home"></a>
     </div>
    </div>
    <div class="browser_width colelem" id="u559"><!-- group -->
     <div class="clearfix" id="u559_align_to_page">
      <div class="grpelem" id="u850"><!-- image -->
       <img class="block" id="u850_img" src="images/title_white.png" alt="" width="590" height="232"/>
      </div>
     </div>
    </div>
    <ul class="MenuBar clearfix se_invi" id="menuu1650"><!-- row -->
     <li class="MenuItemContainer clearfix grpelem" id="u1672"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1673" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1676-4"><!-- content --><p>Home</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u1695"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1696" href="index.html#essay"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1698-4"><!-- content --><p>Essay</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u1665"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1668" href="index.html#posters"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1670-4"><!-- content --><p>Posters</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u1658"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1659" href="index.html#film"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1661-4"><!-- content --><p>Film</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u1651"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1652" href="index.html#exhibition"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1654-4"><!-- content --><p>Exhibition</p></div></a>
     </li>
    </ul>
    <div class="browser_width se_invi" id="u1649"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="essay"></a>
    <div class="clearfix colelem" id="u856-7"><!-- content -->
     <p>For my thesis, I unearthed a story I had never heard in detail or truly understood. I was afraid to ask questions until now. My thesis is the personal story of my parents’ courageous journey of escaping Vietnam and enduring a multitude of obstacles. Over a five day period, my parents’ traveled on seven different vessels in the South China Sea before reaching an island called Pulau Bidong, off the coast of Malaysia. They lived in Malaysia as refugees for one year before settling in America.</p>
     <p>&nbsp;</p>
     <p>My parents’ story is a unique experience that represents the 2 million Vietnamese who fled their homes between 1975 and 1985. Today, there are an estimated 43.3 million forcibly displaced people worldwide — the highest number since the mid&#45;1990s.</p>
    </div>
    <div class="clearfix colelem" id="pu1172-7"><!-- group -->
     <div class="clearfix grpelem" id="u1172-7"><!-- content -->
      <p id="u1172-2">While every refugee’s story is different and their anguish personal, they all share a common thread of uncommon courage: the courage not only to survive, but to persevere and rebuild their shattered lives.</p>
      <p id="u1172-4">Antonio Guterres</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="pu715-10"><!-- column -->
      <div class="clearfix colelem" id="u715-10"><!-- content -->
       <p id="u715-4">I was born and raised in a predominantly white rural town in northwest Pennsylvania called Girard. Like many boys growing up, I got into trouble. A majority of the time, my parents scolded me and said, “Do you know what we’ve done for you?” This question was repeatedly asked to my siblings and myself. We vaguely knew the answer. <span id="u715-2">We knew that my parents left Vietnam on a boat, got to Malaysia where my brother Phat was born, and finally arrived to the States. </span>My parents never elaborated or shared the details of their journey.</p>
       <p id="u715-6">Growing up was a difficult process. My parents brought us up teaching the Vietnamese traditions while I lived the American culture. I was torn between the two cultures, wanting to please my parents and wanting to be a regular American kid.</p>
       <p id="u715-8">I remember being a child and asking my mother when it was my turn to go to school. My older brother was attending school, as my neighborhood friends were. I felt excluded. I wanted to do what everyone else was doing. I begged my parents time after time if I could go to school. Their response was to wait.</p>
      </div>
      <div class="clearfix colelem" id="pu835"><!-- group -->
       <div class="grpelem" id="u835"><!-- image -->
        <img class="block" id="u835_img" src="images/parent_photoscan-140223-0003.png" alt="" width="292" height="202"/>
       </div>
       <div class="grpelem" id="u825"><!-- image -->
        <img class="block" id="u825_img" src="images/parent_photoscan-140223-0002.png" alt="" width="290" height="204"/>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1174-6"><!-- content -->
      <p id="u1174-2">To live and die amongst foreigners may seem less absurd than to live persecuted or tortured by one’s fellow countrymen.... But to emigrate is always to dismantle the centre of the world, and so to move into a lost, disoriented one of fragments.</p>
      <p id="u1174-4">John Berger</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu859"><!-- group -->
     <div class="grpelem" id="u859"><!-- image -->
      <img class="block" id="u859_img" src="images/parent_photoscan-140223-0012.png" alt="" width="191" height="265"/>
     </div>
     <div class="grpelem" id="u869"><!-- image -->
      <img class="block" id="u869_img" src="images/parent_photoscan-140223-0004.jpg" alt="" width="184" height="265"/>
     </div>
     <div class="grpelem" id="u864"><!-- image -->
      <img class="block" id="u864_img" src="images/parent_photoscan-140223-0013.png" alt="" width="183" height="265"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1173-6"><!-- group -->
     <div class="clearfix grpelem" id="u1173-6"><!-- content -->
      <p id="u1173-2">Recognize yourself in he and she who are not like you and me.</p>
      <p id="u1173-4">Carlos Fuentes</p>
     </div>
     <div class="clearfix grpelem" id="u749-13"><!-- content -->
      <p id="u749-2">The first school I attended was a small church called Christian Academy. Due to my age, I skipped over kindergarten and preschool. I was familiar with the school. I attended each Sunday for church and bible school. I would later transfer to a public school. Between 1987 &#45; 1990, I would learn that I was different from my peers. They would ask me about the color of my skin, my hair, and the shape of my eyes. I never questioned this. I told them I was Vietnamese. Knowing my difference, a few children would call me racial slurs. My neighborhood friend would be the first to call me chink. I heard these remarks more and more often as I grew into a teenager and an adult.</p>
      <p id="u749-6">My brother’s friends during high school asked how I got my name, David. <span id="u749-4">“Your mother’s name is Hanh, your father’s name is Em, your brother’s name is Phat, and your name is David. That doesn’t make any sense. How did that happen?”</span>&nbsp;I always responded, “A white lady named me.” Mrs. Jones named me, and I never thought about why my mother let someone else pick my name.</p>
      <p id="u749-8">I asked my mother about Mrs. Jones in the summer of 2004. Mrs. Jones sponsored my parents for their emigration to America. Mrs. Jones and her family helped my parents tremendously when my parents first arrived in the States. She treated my mother like one of her own daughters. She would pick up my family every Sunday for church and take them home. Whenever my mother needed a sitter, Mrs. Jones was willing to babysit. Mrs. Jones even told us to call her grandma. Mrs. Jones is my godmother, she told me my name means “the son of god.”</p>
      <p id="u749-10">I found myself in trouble with the law throughout high school. By the time I graduated, I received seven disorderly conducts and one criminal mischief from local law enforcement. My home and social life was stressful which furthered my reckless actions. The consequences of these actions from my poor decision making caused more stress. I questioned why I was in northwest Pennsylvania. I argued with my parents in anger, disputing why they chose to live here. My parents never gave me a response.</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1177-6"><!-- content -->
      <p id="u1177-2">It’s not easy to start over in a new place,’ he said. ‘Exile is not for everyone. Someone has to stay behind, to receive the letters and greet family members when they come back.</p>
      <p id="u1177-4">Edwidge Danticat</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1175-6"><!-- group -->
     <div class="clearfix grpelem" id="u1175-6"><!-- content -->
      <p id="u1175-2">Freedom&#45;loving people around the world must say... I am a refugee in a crowded boat foundering off the coast of Vietnam. I am Laotian, a Cambodian, a Cuban, and a Miskito Indian in Nicaragua. I, too, am a potential victim of totalitarianism.</p>
      <p id="u1175-4">Ronald Reagan</p>
     </div>
     <div class="grpelem" id="u716"><!-- image -->
      <img class="block" id="u716_img" src="images/refugee_scan-131030-0002.jpg" alt="" width="292" height="375"/>
     </div>
     <div class="grpelem" id="u874"><!-- image -->
      <img class="block" id="u874_img" src="images/parent_docscan-140222-0032.jpg" alt="" width="293" height="375"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1178-7"><!-- group -->
     <div class="clearfix grpelem" id="u1178-7"><!-- content -->
      <p id="u1178-2">In countries where people have to flee their homes because of persecution and violence, political solutions must be found, peace and tolerance restored, so that refugees can return home. In my experience, going home is the deepest wish of most refugees.</p>
      <p id="u1178-4">Angelina Jolie</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u751-11"><!-- content -->
      <p id="u751-2">My parents and I had conversations about my plans after high school. They offered to help pay my way through college. They evaluated potential colleges and careers. My parents didn’t know I was talking to military recruiters. I lied to them. I told them I was staying the night at a friend’s house, and then I traveled to Buffalo to take military tests. Months after being accepted into the United States Air Force, I told my parents I was joining the military. This was in August of 2001. A month later the Twin Towers fell. My parents feared the worst&#45;case scenarios of going to war. I told them it was my choice, and I was doing it the way they have done everything in their lives: on their own. I wanted to pay for college myself and learn the realities of the real world. I knew if I didn’t do this for myself, I would end up dropping out of college, getting locked up in prison, or dying on the street.</p>
      <p id="u751-5">My parents witnessed me take oath in Buffalo at the United States Military Entrance Processing Station. They watched me get shipped off to basic training. My brother and sister, including my parents stood outside the Buffalo Airport with me. We shared some laughs before I opened up my arms to give each of them a hug. The first hugs were to my siblings, my mother started crying followed by my sister. I reached over and hugged my mother. The last hug went to my father, when we separated, my father was crying. <span id="u751-4">It was the first and last time I saw my father cry.</span></p>
      <p>I landed in San Antonio, Texas. I was welcomed by a dozen military technical instructors’ yelling at the top of their lungs to lineup. I slowly adapted to the military lifestyle and found myself surrounded by many people from different walks of life. I learned and experienced a variety of cultures. However, <span id="u751-7">I wasn’t sure about my own culture.</span>&nbsp;I questioned who I was and who my parents were. I asked other service members where they were from and what their nationality was. I asked another military member these same question. A higher&#45;ranking person came over and said he was American. That made sense, but there was more to it than that. I was searching for something more and didn’t know what it was at that time.</p>
     </div>
     <div class="clearfix grpelem" id="u1179-6"><!-- content -->
      <p id="u1179-2">Try not to become a man of success, but rather try to become a man of value.</p>
      <p id="u1179-4">Albert Einstein</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u879" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-163.11" data-mu-ie-matrix-dy="183.78"><!-- image -->
     <div id="u879_clip">
      <img class="position_content" id="u879_img" src="images/parent_docscan-140222-0019.png" alt="" width="552" height="626"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1180-6"><!-- group -->
     <div class="clearfix grpelem" id="u1180-6"><!-- content -->
      <p id="u1180-2">When I arrived in America, though I had left the war physically far behind, in my mind, the soldiers were still chasing to kill me, my stomach was always hungry, and my fear and distrust kept me from opening up to new friendships. I thought the war was over when I left Cambodia, but I realize now that for survivors and all those involved, the war is never over just because the guns have fallen silent.</p>
      <p id="u1180-4">Loung Ung</p>
     </div>
     <div class="clearfix grpelem" id="u752-14"><!-- content -->
      <p id="u752-2">My parents asked me not to re&#45;enlist. They wanted me to come home. After my enlistment ended, I found myself back in northwest Pennsylvania. I attended college and tried adapting to civilian life. I felt regret for abandoning my military family. Confused, I fell back into the same self&#45;defeating dynamic I thought I had escaped from. I wasn’t growing as an individual, and the city in which I’d grown up in was not progressing. My friends were still doing the same shit they did in high school: partying, hard. I didn’t see any opportunities.</p>
      <p id="u752-6">After I finished college, I wanted to take a trip to Vietnam. I wanted to see where my parents had grown up and how they had lived. My mother agreed, and we spent a month in Vietnam together. I experienced the culture, learned where my parents grew up, and discovered a family I never knew I had.<span id="u752-4">&nbsp;I lived and breathed Vietnam.</span>&nbsp;I realized that my life in the United States, like everyone else’s in the States, was pretty easy. My mother took me to the place where my parents escaped Vietnam. We sat on the shore while she pointed out a particular fishing boat about the same size that she and my father had left on.</p>
      <p id="u752-8">I returned home with a new perspective, a new drive to move my life forward. I wanted to create new opportunities, and decided to apply for graduate school. During this probation period I decided to do pro bono jobs and personal work. I became focused on myself and not what my friends were doing. I was accepted to the Post&#45;Baccalaureate Graphic Design Program at Maryland Institute College of Art (MICA). I reapplied to graduate school during Post&#45;Bacc where I was accepted into the Graphic Design MFA Program at MICA.</p>
      <p>The past two years of graduate school, the word “thesis” ran through my thoughts. Thesis is the largest self&#45;initiated project in anyones graduate career. I thought about making my thesis about my parents. I never thought I would, but the process of figuring out what I wanted to make led me here. I didn’t know how I would do it or how it could relate to design in any way. It’s been a difficult process; other students asked what I’m designing. I didn’t really know. I interviewed my parents and discovered so much more about their hardship and journey to America. Parts of the conversation were hard to talk about. I discovered my mother saved all the documents of their time as refugees. Digging through documents was emotional for me and my parents. I dug into old photo albums and found pictures of my <span id="u752-10">parents as refugees in Pulau Bidong, Malaysia.</span>&nbsp;The more I dug, the more I learned. And within a few months I discovered much of their hidden story. My parents admitted that they cannot recall every detail. I asked my mother if there were things they couldn’t talk about or had left out purposely. She said there were. There were things they couldn’t bear to talk about. There were memories they had buried or simply couldn’t recall. I understood why. They had lived through traumatic experiences. They endured hardships I could only imagine.</p>
     </div>
     <div class="clearfix grpelem" id="u1181-6"><!-- content -->
      <p id="u1181-2">People floating like pollen in search of more fertile soil.</p>
      <p id="u1181-4">Andrew Crofts</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u884" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-58.19" data-mu-ie-matrix-dy="68.55"><!-- image -->
     <div id="u884_clip">
      <img class="position_content" id="u884_img" src="images/parent_docscan-140222-0027.png" alt="" width="489" height="615"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1182-6"><!-- group -->
     <div class="clearfix grpelem" id="u1182-6"><!-- content -->
      <p id="u1182-2">Displaced societies are of value. Their issues are our issues.</p>
      <p id="u1182-4">Cynthia Basinet</p>
     </div>
     <div class="clearfix grpelem" id="u753-10"><!-- content -->
      <p id="u753-2">Through the process of my thesis, I learned about today’s refugee crisis. Syria is one country that commonly arose while doing my research. Syria has fallen off from the media but has the highest number of refugees fleeing. Migration Policy Centre at the European University Institute estimated that 9 million Syrians have left their homes since the outbreak of the civil war in 2011. According to the United Nations High Commissioner for Refugees (UNHCR), about 2.5 million have fled to Syria’s immediate neighbors Turkey, Lebanon, Jordan and Iraq. 6.5 million are internally displaced within Syria. Meanwhile, nearly 100,000 have declared asylum in Europe, with small number offered resettlement by countries such as Germany and Sweden.</p>
      <p id="u753-4">My parents were two out of two million Vietnamese who fled their homes between 1975 and 1985. Today, there are an estimated 43.3 million forcibly displaced people worldwide — the highest number since the mid&#45;1990s.</p>
      <p>I unearthed a story I never heard in detail or truly understood, discovering who my parents were and finding a piece of myself. I know why my mother wasn’t able to express herself when we <span id="u753-6">sat on that shore in Vietnam.</span>&nbsp;She knew I wasn’t ready to take everything in or that it might be overwhelming to talk about in one sitting. She may have preferred my father to help her describe their experience. I understand that I wasn’t ready to hear their story until I began my thesis.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu899"><!-- group -->
     <div class="clearfix grpelem" id="pu899"><!-- column -->
      <div class="colelem" id="u899"><!-- image -->
       <img class="block" id="u899_img" src="images/refugee_scan-131030-0059.jpg" alt="" width="292" height="368"/>
      </div>
      <div class="colelem" id="u889"><!-- image -->
       <img class="block" id="u889_img" src="images/refugee_scan-131030-0057.jpg" alt="" width="292" height="225"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u904"><!-- image -->
      <div id="u904_clip">
       <img class="position_content" id="u904_img" src="images/parent_docscan-140222-0050.png" alt="" width="296" height="662"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1183-6"><!-- content -->
      <p id="u1183-2">Most people are other people. Their thoughts are someone else’s opinions, their lives a mimicry, their passions a quotation.</p>
      <p id="u1183-4">Oscar Wilde</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1184-6"><!-- group -->
     <div class="clearfix grpelem" id="u1184-6"><!-- content -->
      <p id="u1184-2">A lasting solution, the possibility to begin a new life, is the only dignified solution for the refugee himself.</p>
      <p id="u1184-4">Poul Hartling</p>
     </div>
     <div class="clearfix grpelem" id="pu754-7"><!-- column -->
      <div class="clearfix colelem" id="u754-7"><!-- content -->
       <p id="u754-3">I know why they currently live in Northwest Pennsylvania: they had no choice in the matter of where they could live. When my parents were refugees in Malaysia, the government located my father’s mother in Girard, Pennsylvania. My parents attempted to apply to other countries and were denied. As refugees, they dealt with many constraints and restrictions. They were given food rations for a majority of their stay in Pulau Bidong. I learned that in 1979, a year before my parents’ arrival in Pulau Bidong, the island was considered to be the most heavily populated place on Earth: <span id="u754-2">40,000 refugees crowded into a flat area hardly larger than a football field.</span></p>
       <p>I now understand why my father cried when I was shipped off to the military. My parents’ childhoods were surrounded by war and death. My father feared being drafted into the communist party when he turned 18. When I was stationed in Italy, my sister called me to tell me my mother was in my room crying, being a basket case. My mother did this for months, and I know she feared the worst for me. She was afraid that her son would be deployed to the Middle East to fight a war and possibly be hurt or killed.</p>
      </div>
      <div class="colelem" id="u726"><!-- image -->
       <img class="block" id="u726_img" src="images/family.jpg" alt="" width="604" height="380"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1050"><!-- group -->
     <div class="browser_width grpelem" id="u1050"><!-- column -->
      <div class="clearfix" id="u1050_align_to_page">
       <a class="anchor_item colelem" id="posters"></a>
       <a class="anchor_item colelem" id="film"></a>
       <div class="colelem" id="u1200"><!-- custom html -->
        <iframe src="//player.vimeo.com/video/92106990?byline=0&amp;portrait=0&amp;color=ffffff" width="604" height="402" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
       <a class="anchor_item colelem" id="exhibition"></a>
       <div class="colelem" id="u1140"><!-- image -->
        <img class="block" id="u1140_img" src="images/img_1272.jpg" alt="" width="916" height="611"/>
       </div>
       <div class="colelem" id="u1578"><!-- image -->
        <img class="block" id="u1578_img" src="images/img_6448-u1578.jpg" alt="" width="916" height="611"/>
       </div>
       <div class="colelem" id="u1132"><!-- image -->
        <img class="block" id="u1132_img" src="images/img_1275.jpg" alt="" width="916" height="651"/>
       </div>
       <div class="colelem" id="u1138"><!-- image -->
        <img class="block" id="u1138_img" src="images/img_6439-u1138.jpg" alt="" width="916" height="611"/>
       </div>
       <div class="colelem" id="u1552"><!-- image -->
        <img class="block" id="u1552_img" src="images/img_6457-u1552.jpg" alt="" width="920" height="613"/>
       </div>
       <div class="colelem" id="u1557"><!-- image -->
        <img class="block" id="u1557_img" src="images/img_6524.jpg" alt="" width="916" height="611"/>
       </div>
       <div class="colelem" id="u1134"><!-- image -->
        <img class="block" id="u1134_img" src="images/img_6231.jpg" alt="" width="916" height="611"/>
       </div>
       <div class="colelem" id="u1124"><!-- image -->
        <img class="block" id="u1124_img" src="images/img_1346.jpg" alt="" width="916" height="624"/>
       </div>
       <div class="colelem" id="u1126"><!-- image -->
        <img class="block" id="u1126_img" src="images/img_1345.jpg" alt="" width="916" height="593"/>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu909"><!-- group -->
      <div class="popup_anchor" id="u930popup">
       <div class="SlideShowContentPanel clearfix" id="u930"><!-- stack box -->
        <div class="SSSlide grpelem" id="u931"><!-- image -->
         <img class="block ImageInclude" id="u931_img" data-src="images/type_poster4.jpg" src="images/blank.gif" alt="" data-width="451" data-height="668"/>
        </div>
        <div class="SSSlide invi grpelem" id="u959"><!-- image -->
         <img class="block ImageInclude" id="u959_img" data-src="images/type_poster3.jpg" src="images/blank.gif" alt="" data-width="451" data-height="668"/>
        </div>
        <div class="SSSlide invi grpelem" id="u973"><!-- image -->
         <img class="block ImageInclude" id="u973_img" data-src="images/type_poster2.jpg" src="images/blank.gif" alt="" data-width="451" data-height="668"/>
        </div>
        <div class="SSSlide invi grpelem" id="u987"><!-- image -->
         <img class="block ImageInclude" id="u987_img" data-src="images/type_poster5.jpg" src="images/blank.gif" alt="" data-width="451" data-height="668"/>
        </div>
        <div class="SSSlide invi grpelem" id="u1001"><!-- image -->
         <img class="block ImageInclude" id="u1001_img" data-src="images/type_poster.jpg" src="images/blank.gif" alt="" data-width="451" data-height="668"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u925popup">
       <div class="SlideShowCaptionPanel clearfix" id="u925"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u926-4"><!-- content -->
         <p>13.7 billion gallons of fuel were used by U.S. forces between 1966–1972, discounting the billions of gallons used in transporting troops and equipment, enough to heat 10,800,000 American homes for an entire year.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u965-4"><!-- content -->
         <p>58,200 U.S. servicemen were killed, 1,400,000 Vietnamese soldiers were killed and up to 5,000,000 Vietnamese civilians were killed during the war.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u979-4"><!-- content -->
         <p>The U.S. military operated more than 11,827 helicopters, the Huey became a symbol of U.S. combat forces in Vietnam and millions of people worldwide watched it fly in TV news reports.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u993-4"><!-- content -->
         <p>The war cost an estimated 168.1 billion dollars. At this rate, it cost the U.S. approximately $120,000 to kill each “enemy” soldier.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u1007-4"><!-- content -->
         <p>15,500,000 tons of firepower was used by U.S. forces in total during the Vietnam War, this firepower is the equivalent in destructive force of about 600 Hiroshima type atomic bombs.</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u937-4popup">
       <div class="SSPreviousButton clearfix" id="u937-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u934-4popup">
       <div class="SSNextButton clearfix" id="u934-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u1585"><!-- column -->
     <div class="clearfix" id="u1585_align_to_page">
      <div class="clearfix colelem" id="u1587-5"><!-- content -->
       <p><a class="nonblock" title="Portfolio Site" href="http://www.davidlam.us" target="_blank" title="Portfolio Site"><span title="Portfolio Site" title="Portfolio Site" id="u1587">www.davidlam.us</span></a></p>
      </div>
      <div class="clearfix colelem" id="u1584-4"><!-- content -->
       <p>All works © David Lam 2014</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3885830161" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?4262060562" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?496362122" type="text/javascript"></script>
  <script src="scripts/webpro.js?4369767" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?83045620" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3925244142" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?261777990" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu1650').registerPositionScrollEffect({"speedX":0,"enterSpeedY":1,"exitSpeedY":0,"offset":431.95000000000016});/* scroll effect */
$('#u1649').registerPositionScrollEffect({"enterSpeedY":1,"exitSpeedY":0,"offset":431.95000000000033});/* scroll effect */
Muse.Utils.initWidget('#slideshowu909', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true}); });/* #slideshowu909 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
